# LazyComposableTutorial

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/android/lazycomposabletutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/: MainActivity.kt
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/data/model/: Cat.kt
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/data/network/: ApiService.kt  CatResponse.kt
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/data/repository/: FeedRepository.kt
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/ui/cats/: CatFeedScreen.kt  CatFeedViewModel.kt  CatItem.kt
app/src/main/java/com/yourcompany/android/lazycomposabletutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yourcompany/android/lazycomposabletutorial/: ExampleUnitTest.kt
